# Inventory-API

./: Dockerfile  Inventory-API.csproj  Inventory-API.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  master_inventorymanageapi.yml
Controllers/: AuthController.cs  CategoriesController.cs  ExtrasController.cs  ItemsController.cs  ListItemsController.cs  ListsController.cs  MessagesController.cs  NotificationController.cs  ReminderController.cs  RoomsController.cs  SubscriptionController.cs
Data/: RestContext.cs  RestProfile.cs
Data/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Data/Dtos/Item/: ChildlessItemDto.cs  CreateItemDto.cs  ItemDto.cs  ParentlessItemDto.cs  RecursiveItemDto.cs  UpdateItemDto.cs
Data/Dtos/List/: BareListDto.cs  CreateListDto.cs  ListDto.cs  UpdateListDto.cs
Data/Dtos/ListItem/: CreateListItemDto.cs  ListItemDto.cs  UpdateListItemDto.cs
Data/Dtos/Message/: CreateMessageDto.cs  MessageDto.cs
Data/Dtos/Reminder/: CreateReminderDto.cs  ReminderDto.cs  UpdateReminderDto.cs
Data/Dtos/Room/: CreateRoomDto.cs  RoomDto.cs  RoomShareDto.cs  UpdateRoomDto.cs
Data/Dtos/Subscription/: CreateSubscriptionDto.cs  SubscriptionDto.cs
Data/Entities/: Category.cs  Item.cs  List.cs  ListItem.cs  Message.cs  MessageType.cs  Reminder.cs  RepeatFrequency.cs  Room.cs  Subscription.cs  User.cs
Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs  ListItemRepository.cs  ListRepository.cs  MessageRepository.cs  ReminderRepository.cs  RoomRepository.cs  SubscriptionRepository.cs  UserRepository.cs  UsersRepository.cs
Helpers/: CryptographyHelper.cs  JwtService.cs  PushService.cs
Migrations/: 20220222175812_users.Designer.cs  20220222175812_users.cs  20220223093937_SystemBarebones.Designer.cs  20220223093937_SystemBarebones.cs  20220223113339_UsernameAsID.Designer.cs  20220223113339_UsernameAsID.cs  20220223120445_SharedWith.Designer.cs  20220223120445_SharedWith.cs  20220223142500_Categories.Designer.cs  20220223142500_Categories.cs  20220223144302_ItemAuthor.Designer.cs  20220223144302_ItemAuthor.cs  20220314121136_sharing.Designer.cs  20220314121136_sharing.cs  20220318133135_ItemLevels.Designer.cs  20220318133135_ItemLevels.cs  20220320185912_ParentItem.Designer.cs  20220320185912_ParentItem.cs  20220320201814_CategoryDescription.Designer.cs  20220320201814_CategoryDescription.cs  20220321111035_Lists.Designer.cs  20220321111035_Lists.cs  20220321141645_ListItems.Designer.cs  20220321141645_ListItems.cs  20220321192951_reminders.Designer.cs  20220321192951_reminders.cs  20220322143010_ReminderEnum.Designer.cs  20220322143010_ReminderEnum.cs  20220323090428_InitialMigration.Designer.cs  20220323090428_InitialMigration.cs  20220327174934_Initial.Designer.cs  20220327174934_Initial.cs  20220328085743_ListItemsCount.Designer.cs  20220328085743_ListItemsCount.cs  20220328162315_FriendsRelationFix.Designer.cs  20220328162315_FriendsRelationFix.cs  20220403184725_subscriptions.Designer.cs  20220403184725_subscriptions.cs  20220409143428_ReminderExpiration.Designer.cs  20220409143428_ReminderExpiration.cs  (+11 more)
Properties/: launchSettings.json
(+6 files in other folders)
